:root{
    --darkblue: #3D4EAF;
    --grey: #777777;
    --backgroundc: #F5F6FB;
    --soblue: #00ABC4;
}
*{
    background-color: var(--backgroundc)  !important;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: var(--backgroundc);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--backgroundc) !important; /*svyn niher*/
  }
  
  li{
    list-style: none;
  }
  
  a{
    color: var(--grey);
    text-decoration: none;
  }
  
  .container{
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
  }
  
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-branding{
    font-size: 2rem;
  }
  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  
  .nav-link{
    transition: 0.3s ease-out;
  }
  
  .nav-link:hover{
    color: var(--darkblue);
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
.about img{
    width: 800px;
    height: auto;
}
.about h2{
    color: var(--darkblue);
}
.explore{
    color: white;
    background-color: #2e3a83;
    font-size: larger;
    padding: 10px;
    border: 1px solid #2e3a83;
}
.description{
    padding: 20px;
}
.description p{
    color: var(--grey);
}
.about {
    display: flex;
    font-size: 20px;
    padding: 60px 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.team{
    padding-top: 40px;
    font-size: 20px;
}
.teamimg{
    display: flex;
    justify-content: space-around;
}
.teamimg a:hover,
.teamimg img{
    border-radius: 77px !important;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow:  39px 39px 93px #cecece,
             -39px -39px 93px #f2f2f2;
}
.team h2{
    color: var(--darkblue);
    text-align: center;
}
.team h1{
    text-align: center;
    font-size: 30px;
    color: var(--grey);
}
.team p{
    text-align: center;
    color: var(--grey);
}
.teamimg{
    padding: 40px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.team a {
    text-decoration: none;
}
.appointment {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
    color: var(--grey);
}
.appointment h2{
    text-align: center;
}
.appointment form {
    display: flex;
    flex-direction: column;
}

.appointment label {
    margin-bottom: 5px;
}

.appointment input, 
.appointment textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.appointment button {
    padding: 10px;
    border: 1px solid var(--darkblue);
    border-radius: 4px;
    background-color: var(--backgroundc);
    color: var(--darkblue);
    cursor: pointer;
}
.explore{
    color: white;
    background-color: #2e3a83 !important;
    font-size: larger;
    padding: 10px;
    border: 1px solid #2e3a83 !important;
}
.appointment button:hover{
    color: var(--backgroundc);
    background-color: var(--darkblue) !important;
}
footer{
    background-color: #333 !important;
    color: #fff;
    padding: 30px 0;
}

.footer-top {
    padding-bottom: 30px !important;
    background-color: #333 !important;
}

.footer-info,
.footer-links,
.footer-newsletter {
    margin-bottom: 30px;
    background-color: #333 !important;
}

.footer-info h3,
.footer-links h4,
.footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 700;
    background-color: #333 !important;
}

.footer-info p,
.footer-links ul,
.footer-newsletter p {
    font-size: 14px;
    line-height: 24px;
    background-color: #333 !important;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    background-color: #333 !important;
}

.footer-links ul li {
    margin-bottom: 10px;
    background-color: #333 !important;
}

.footer-links ul li a {
    color: var(--grey) !important;
    background-color: #333 !important;
    text-decoration: none ;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-newsletter form {
    display: flex;
    justify-content: space-between;
    background-color: #333 !important;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    width: calc(100% - 130px);
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #333 !important;
}

.footer-newsletter input[type="submit"] {
    background: var(--grey);
    border: 1px solid var(--grey);
    padding: 10px 20px;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.footer-newsletter input[type="submit"]:hover {
    background: var(--grey);;
}

.footer-bottom {
    border-top: 1px solid #444 !important;
    padding-top: 20px;
    text-align: center;
    background-color: #333 !important;
}

.footer-bottom .copyright,
.footer-bottom .credits {
    margin-bottom: 0;
    background-color: #333 !important;
}

.footer-bottom .credits a {
    color: #333 !important;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: #333 !important;
}
footer span, footer strong{
    background-color: #333 !important;
}

@media (max-width: 576px) { 
    .hamburger{
        display: block;
      }
    .container{
        position: sticky;
    }
    span{
        background-color: var(--darkblue) !important;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--backgroundc) !important;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .nav-menu.active{
        left: 0;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .about img{
        width: 400px;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .specialservices{
        display: flex;
        flex-direction: row;
    }
    .teamimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .quote{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px ){
    .hamburger{
        display: block;
      }
    .container{
        position: sticky;
    }
    span{
        background-color: var(--darkblue) !important;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--backgroundc) !important;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .nav-menu.active{
        left: 0;
    }

    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media (max-width: 992px){
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}
@media (max-width: 1200px){
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}

@media (max-width: 1400px){
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}