:root{
    --darkblue: #3D4EAF;
    --grey: #777777;
    --backgroundc: #F5F6FB;
    --soblue: #00ABC4;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: var(--backgroundc);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: var(--backgroundc) !important;   
}
li{
    list-style: none;
}
.add_data{
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    color: var(--backgroundc) !important;
    background-color: var(--darkblue) !important;
    border: none;
    border-radius: 5px;
}    
a{
    color: var(--grey);
    text-decoration: none;
}
  
.container{
    max-width: 1224px;
    width: 92%;
    margin: 0 auto;
}
  
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav-branding{
    font-size: 2rem;
}
  
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
  
.nav-link{
    transition: 0.3s ease-out;
}
  
.nav-link:hover{
    color: var(--darkblue);
}
  
.hamburger{
    display: none;
    cursor: pointer;
}
  
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}
.container_services {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container_services img {
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_services:hover .overlay {
    opacity: 1;
}

.overlay .content {
    text-align: center;
    color: white;
}

.overlay .content h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.overlay .content p {
    margin: 0;
    font-size: 16px;
}


.services{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.mainservices{
    padding: 15px;
    font-size: 25px;
}
.specialservices{
    padding: 20px;
    margin: 50px;
}
.special{
    display: flex;
}
.specialservices p{
    color: var(--grey);
}
.specialservices h2{
    color: var(--darkblue);
}
.img-appointment ,
.img-appointment h3{
    display: flex;
    justify-content: space-around;
    background-color: var(--darkblue)!important;
    margin: 0;
    padding: 30px;
    color: white !important;
    font-size: 20px;
}
.img-appointment button, .explore{
    color: white;
    background-color: #2e3a83 !important;
    font-size: larger;
    padding: 10px;
    border: 1px solid #2e3a83 !important;
}
footer{
    background-color: #333 !important;
    color: #fff;
    padding: 30px 0;
}

.footer-top {
    padding-bottom: 30px !important;
    background-color: #333 !important;
}

.footer-info,
.footer-links,
.footer-newsletter {
    margin-bottom: 30px;
    background-color: #333 !important;
}

.footer-info h3,
.footer-links h4,
.footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 700;
    background-color: #333 !important;
}

.footer-info p,
.footer-links ul,
.footer-newsletter p {
    font-size: 14px;
    line-height: 24px;
    background-color: #333 !important;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    background-color: #333 !important;
}

.footer-links ul li {
    margin-bottom: 10px;
    background-color: #333 !important;
}

.footer-links ul li a {
    color: var(--grey) !important;
    background-color: #333 !important;
    text-decoration: none ;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-newsletter form {
    display: flex;
    justify-content: space-between;
    background-color: #333 !important;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    width: calc(100% - 130px);
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #333 !important;
}

.footer-newsletter input[type="submit"] {
    background: var(--grey);
    border: 1px solid var(--grey);
    padding: 10px 20px;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.footer-newsletter input[type="submit"]:hover {
    background: var(--grey);;
}

.footer-bottom {
    border-top: 1px solid #444 !important;
    padding-top: 20px;
    text-align: center;
    background-color: #333 !important;
}

.footer-bottom .copyright,
.footer-bottom .credits {
    margin-bottom: 0;
    background-color: #333 !important;
}

.footer-bottom .credits a {
    color: #333 !important;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: #333 !important;
}
footer span, footer strong{
    background-color: #333 !important;
}
/*RESPONSIVE*/
@media (max-width: 576px) { 
    .hamburger{
        display: block;
      }
    .container{
        position: sticky;
    }
    span{
        background-color: var(--darkblue) !important;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--backgroundc) !important;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .nav-menu.active{
        left: 0;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .about img{
        width: 400px;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .specialservices{
        display: flex;
        flex-direction: row;
    }
    .teamimg{
        display: flex;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .quote{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px ){
    .hamburger{
        display: block;
      }
    .container{
        position: sticky;
        z-index: 1000;
    }
    span{
        background-color: var(--darkblue) !important;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--backgroundc) !important;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .nav-menu.active{
        left: 0;
    }

    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media (max-width: 992px){
    nav, .search{
        display: none;
    } 
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}
@media (max-width: 1200px){
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}

@media (max-width: 1400px){
    .hero img{
        width: 100%;
    }
    .about img {
        width: 80%;
    }
    .about,
    .services ,
    .teamimg,
    .quote{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .quote img{
        width: 100%;
    }
    .quotetxt{
        width: 100%;
        margin: 0;
    }
    .footer_container{
        display: flex;
        flex-wrap: wrap;
    } 
}